;ARQUIVO QUE DEFINE OS TRONCOS QUE SERÃO USADOS PELO ramal_virtual_saintes.php

[liguetelecom]
cli=sim
tipo=fixo,movel
tech_prefix =323410
tempo_chamada=30
prefixo = 55+ddd

[falemais_sem_cli]
cli=nao
tipo=fixo
tempo_chamada=30

[falemais_com_cli]
cli=sim
tipo=fixo,movel
;tech_prefix =
tempo_chamada=30

[gti]
cli=sim
tipo=fixo
tempo_chamada=30

[directcall]
cli=nao
tipo=fixo
tempo_chamada=30

[gsm]
tipo=movel
tempo_chamada=30
tecnologia=iax
cli=nao

